stage/html/files.pug
doctype html
html(lang="en")
  head
    include sources/head
    title Files | Beltagy
  body.files
    .page-container
      include sidebar
      include header
      main.container
        h1 Files
        .grid
          section.files-statistics
            .title 
              h2 Files Statistics
            .row
              i.fa-regular.fa-file-pdf
              .title 
                h3 PDF Files
                span 130 Files
              span.size 6.5GB
            .row
              i.fa-regular.fa-images
              .title 
                h3 Images
                span 115 Files
              span.size 3.5GB
            .row
              i.fa-regular.fa-file-word
              .title 
                h3 Word Files
                span 110 Files
              span.size 3.2GB
            .row
              i.fa-solid.fa-file-csv
              .title 
                h3 CSV Files
                span 99 Files
              span.size 2.9GB
            a.btn.bg-blue(href="#")
              i.fa-solid.fa-angles-up
              | Upload

          section.files-grid

    include sources/scripts
    script(src="assets/js/files.js") 

docs/files.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Beltagy Dashboard is a web application with multiple pages designed for developers."><meta name="keywords" content="Beltagy, Dashboard"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/main.css"><title>Files | Beltagy</title></head><body class="files"><div class="page-container"><aside><div class="container"><h3 class="logo">Beltagy</h3><nav><a class="dashboard" href="./"><i class="fa-solid fa-chart-bar"></i><span class="text">Dashboard</span></a><a class="settings" href="./settings"><i class="fa-solid fa-gear"></i><span class="text">Settings</span></a><a class="profile" href="./profile"><i class="fa-regular fa-user"></i><span class="text">Profile</span></a><a class="projects" href="./projects"><i class="fa-solid fa-diagram-project"></i><span class="text">Projects</span></a><a class="courses" href="./courses"><i class="fa-solid fa-graduation-cap"></i><span class="text">Courses</span></a><a class="friends" href="./firends"><i class="fa-regular fa-circle-user"></i><span class="text">Friends</span></a><a class="files" href="./files"><i class="fa-regular fa-file"></i><span class="text">Files</span></a><a class="plans" href="./plans"><i class="fa-regular fa-credit-card"></i><span class="text">Plans</span></a></nav><script>Array.from(document.querySelectorAll('nav a')).forEach(a => {
  if(document.body.classList.contains(a.className)) {
    a.classList.add('active')
  }
})</script></div></aside><header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="just-beltagy-pic" src="assets/images/user-pic.svg" alt="User Picture"></div></header><main class="container"><h1>Files</h1><div class="grid"><section class="files-statistics"><div class="title"> <h2>Files Statistics</h2></div><div class="row"><i class="fa-regular fa-file-pdf"></i><div class="title"> <h3>PDF Files</h3><span>130 Files</span></div><span class="size">6.5GB</span></div><div class="row"><i class="fa-regular fa-images"></i><div class="title"> <h3>Images</h3><span>115 Files</span></div><span class="size">3.5GB</span></div><div class="row"><i class="fa-regular fa-file-word"></i><div class="title"> <h3>Word Files</h3><span>110 Files</span></div><span class="size">3.2GB</span></div><div class="row"><i class="fa-solid fa-file-csv"></i><div class="title"> <h3>CSV Files</h3><span>99 Files</span></div><span class="size">2.9GB</span></div><a class="btn bg-blue" href="#"><i class="fa-solid fa-angles-up"></i>Upload</a></section><section class="files-grid"></section></div></main></div><script src="https://kit.fontawesome.com/e0365f904b.js" crossorigin="anonymous"></script><script src="assets/js/files.js"> </script></body></html>
