stage/html/index.pug
doctype html
html(lang="en")
  head
    include sources/head
    title Dashborad | Beltagy
  body.dashboard
    .page-container
      include sidebar
      include header
      main.container
        h1 Dashboard
        .grid
          //- User
          article.user
            section.welcome
              .title
                h2 Welcome
                span Beltagy
              .img-container
                img(src="assets/images/dashboard/analyse.svg", alt="Banner Image")
            img.just-beltagy-pic.user-pic(src="assets/images/user-pic.svg", alt="User Picture")
            section.body
              .title
                h3 Beltagy
                span Developer
              .title
                h3 80
                span Projects
              .title
                h3 $8500
                span earned
            a.btn.bg-blue(href="profile.html") Profile

          //- Draft
          article.draft
            .title
              h2 Quick Draft
              p Write A Draft For Your Ideas
            section.body
              input(type="text", placeholder="Title")
              textarea(placeholder="Your Thought")
            a.btn.bg-blue(href="#") Save

          //- Targets
          article.targets
            .title
              h2 Yearly Targets
              p Targets Of The Year
            section.body
              .row
                .icon
                  i.fa-solid.fa-dollar-sign.fa-lg
                .text
                  .title
                    span Money
                    h4 $20.000
                    .progress(data-progress="")
              .row
                .icon
                  i.fa-solid.fa-code.fa-lg
                .text
                  .title
                    span Projects
                    h4 24
                    .progress(data-progress="")
              .row
                .icon
                  i.fa-solid.fa-user.fa-lg
                .text
                  .title
                    span Team
                    h4 12
                    .progress(data-progress="")

          //- Tickets
          article.tickets
            .title
              h2 Tickets Statistics
              p Everything About Support Tickets
            section.body
              .cell
                i.fa-regular.fa-rectangle-list.fa-2x.c-orange
                .title
                  h4 2500
                  span Total
              .cell
                i.fa-solid.fa-spinner.fa-2x.c-blue
                .title
                  h4 500
                  span Pending
              .cell
                i.fa-regular.fa-circle-check.fa-2x.c-green
                .title
                  h4 1900
                  span Closed
              .cell
                i.fa-regular.fa-rectangle-xmark.fa-2x.c-red
                .title
                  h4 100
                  span Deleted

          //- Latest News
          article.latest-news
            .title
              h2 Latest News
            section.body
              .row
                img(src="assets/images/dashboard/news-01.png", alt="No Name Image")
                .title 
                  h4 Created SASS Section
                  p New SASS Examples & Tutorials
                span.noevent-btn 3 Days Ago
              .row
                img(src="assets/images/dashboard/news-02.png", alt="No Name Image")
                .title 
                  h4 Changed The Design
                  p A Brand New Website Design
                span.noevent-btn 5 Days Ago
              .row
                img(src="assets/images/dashboard/news-03.png", alt="No Name Image")
                .title 
                  h4 Team Increased
                  p 3 Developers Joined The Team
                span.noevent-btn 7 Days Ago
              .row
                img(src="assets/images/dashboard/news-04.png", alt="No Name Image")
                .title 
                  h4 Added Payment Gateway
                  p Many New Payment Gateways Added
                span.noevent-btn 9 Days Ago

          //- Latest Tasks
          article.latest-tasks
            .title
              h2 Latest Tasks
            section.body
              .row 
                .title
                  h4 Record One New Video
                  p Record Python Create Exe Project
                i.fa-regular.fa-trash-can
              .row 
                .title
                  h4 Write Article
                  p Write Low Level vs High Level Languages
                i.fa-regular.fa-trash-can
              .row 
                .title
                  h4 Finish Project
                  p Publish Academy Programming Project
                i.fa-regular.fa-trash-can
              .row.checked
                .title
                  h4 Attend The Meeting
                  p Attend The Project Business Analysis Meeting
                i.fa-regular.fa-trash-can
              .row 
                .title
                  h4 Finish Lesson
                  p Finish Teaching Flex Box
                i.fa-regular.fa-trash-can

          //- Top Search Items
          article.search-items
            .title
              h2 Top Search Items 
            section.body
              .title
                span Keyword
                span Search Count
              .row
                span Programming
                span.noevent-btn 220
              .row
                span JavaScript
                span.noevent-btn 180
              .row
                span PHP
                span.noevent-btn 160
              .row
                span Code 
                span.noevent-btn 145
              .row
                span Design
                span.noevent-btn 110
              .row
                span Logic
                span.noevent-btn 95

          //- Latest Uploads
          article.latest-uploads
            .title
              h2 Latest Uploads
            section.body
              .row
                img(src="assets/images/files/pdf.svg", alt="File Image")
                .title
                  h4 my-file.pdf
                  span Elzero
                span.noevent-btn 2.9mb
              .row
                img(src="assets/images/files/avi.svg", alt="File Image")
                .title
                  h4 My-Video-File.avi
                  span Admin
                span.noevent-btn 4.9mb
              .row
                img(src="assets/images/files/psd.svg", alt="File Image")
                .title
                  h4 My-Psd-File.pdf
                  span Osama
                span.noevent-btn 4.5mb
              .row
                img(src="assets/images/files/zip.svg", alt="File Image")
                .title
                  h4 My-Zip-File.pdf
                  span User
                span.noevent-btn 8.9mb
              .row
                img(src="assets/images/files/dll.svg", alt="File Image")
                .title
                  h4 My-DLL-File.pdf
                  span Admin
                span.noevent-btn 4.9mb
              .row
                img(src="assets/images/files/eps.svg", alt="File Image")
                .title
                  h4 My-Eps-File.pdf
                  span Designer
                span.noevent-btn 8.9mb

          //- Latest Project Progress
          article.latest-project-progress 
            .title
              h2 Latest Project Progress
            section.body
              ul
                li.done Got The Project
                li.done Started The Project
                li.done The Project About To Finish
                li.in-progress Test The Project
                li Finish The Project & Get Money
              img(src="assets/images/dashboard/project.png", alt="Rocket")

          //- Reminders
          article.reminders 
            .title
              h2 Reminders
            section.body
              .title
                h4 Check My Tasks List
                p 28/09/2022 - 12:00am
              .title
                h4 Check My Projects
                p 26/10/2022 - 12:00am
              .title
                h4 Call All My Clients
                p 05/11/2022 - 12:00am
              .title
                h4 Finish The Development Workshop
                p 20/12/2022 - 12:00am

          //- Latest Post
          article.latest-post
            .title
              h2 Latest Post
            section.body
              .headding
                img(src="assets/images/team-members/team-1.png", alt="Osama Picture")
                .title
                  h4 Osama Elzero
                  p About 3 Hours Ago
              p You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
              .footer.title
                span
                  i.fa.fa-heart.fa-regular
                  | 1.8k
                span 
                  i.fa.fa-comments.fa-regular
                  | 500

          //- Social Media Stats
          article.social-media-stats
            .title
              h2 Social Media Stats
            section.body
              .row
                span
                  i.fab.fa-twitter
                p 90K Followers
                a.noevent-btn(href="#") Follow
              .row
                span
                  i.fab.fa-facebook-f
                p 2M Like
                a.noevent-btn(href="#") Like
              .row
                span
                  i.fab.fa-youtube
                p 1M Subs
                a.noevent-btn(href="#") Subscribe
              .row
                span
                  i.fab.fa-linkedin
                p 70K Followers
                a.noevent-btn(href="#") Follow

          //- Projects Table
          article.table
            .title
              h2 Projects
            table
              thead
                tr
                  th Name
                  th Finish Date
                  th Client
                  th Price
                  th Team
                  th Status
              tbody
                tr
                  td Ministry Wikipedia
                  td 10 May 2022
                  td Ministry
                  td $5300
                  td
                    img(src="assets/images/team-members/team-1.png", alt="member-picture")
                    img(src="assets/images/team-members/team-2.png", alt="member-picture")
                    img(src="assets/images/team-members/team-3.png", alt="member-picture")
                    img(src="assets/images/team-members/team-4.png", alt="member-picture")
                  td.noevent-btn.bg-orange Pending
                tr
                  td Elzero Shop
                  td 12 Oct 2021
                  td Elzero Company
                  td $1500
                  td 
                    img(src="assets/images/team-members/team-2.png", alt="member-picture")
                    img(src="assets/images/team-members/team-1.png", alt="member-picture")
                    img(src="assets/images/team-members/team-4.png", alt="member-picture")
                  td.noevent-btn.bg-blue In Progress
                tr
                  td Bouba App
                  td 05 Sep 2021
                  td Bouba
                  td $800
                  td 
                    img(src="assets/images/team-members/team-1.png", alt="member-picture")
                    img(src="assets/images/team-members/team-2.png", alt="member-picture")
                  td.noevent-btn.bg-green Completed
                tr
                  td Mahmoud Website
                  td 22 May 2021
                  td Mahmoud
                  td $600
                  td 
                    img(src="assets/images/team-members/team-3.png", alt="member-picture")
                    img(src="assets/images/team-members/team-2.png", alt="member-picture")
                  td.noevent-btn.bg-green Completed
                tr
                  td Sayed Website
                  td 24 May 2021
                  td Sayed
                  td $300
                  td 
                    img(src="assets/images/team-members/team-4.png", alt="member-picture")
                    img(src="assets/images/team-members/team-2.png", alt="member-picture")
                  td.noevent-btn.bg-red Rejected
                tr
                  td Arena Application
                  td 01 Mar 2021
                  td Arena Company
                  td $2600
                  td 
                    img(src="assets/images/team-members/team-1.png", alt="member-picture")
                    img(src="assets/images/team-members/team-2.png", alt="member-picture")
                    img(src="assets/images/team-members/team-3.png", alt="member-picture")
                  td.noevent-btn.bg-green Completed

    include sources/scripts

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Beltagy Dashboard is a web application with multiple pages designed for developers."><meta name="keywords" content="Beltagy, Dashboard"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/main.css"><title>Dashborad | Beltagy</title></head><body class="dashboard"><div class="page-container"><aside><div class="container"><h3 class="logo">Beltagy</h3><nav><a class="dashboard" href="./"><i class="fa-solid fa-chart-bar"></i><span class="text">Dashboard</span></a><a class="settings" href="./settings.html"><i class="fa-solid fa-gear"></i><span class="text">Settings</span></a><a class="profile" href="./profile.html"><i class="fa-regular fa-user"></i><span class="text">Profile</span></a><a class="projects" href="./projects.html"><i class="fa-solid fa-diagram-project"></i><span class="text">Projects</span></a><a class="courses" href="./courses.html"><i class="fa-solid fa-graduation-cap"></i><span class="text">Courses</span></a><a class="friends" href="./firends.html"><i class="fa-regular fa-circle-user"></i><span class="text">Friends</span></a><a class="files" href="./files.html"><i class="fa-regular fa-file.html"></i><span class="text">Files</span></a><a class="plans" href="./plans.html"><i class="fa-regular fa-credit-card"></i><span class="text">Plans</span></a></nav><script>Array.from(document.querySelectorAll('nav a')).forEach(a => {
  if(document.body.classList.contains(a.className)) {
    a.classList.add('active')
  }
})</script></div></aside><header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="just-beltagy-pic" src="assets/images/user-pic.svg" alt="User Picture"></div></header><main class="container"><h1>Dashboard</h1><div class="grid"><article class="user"><section class="welcome"><div class="title"><h2>Welcome</h2><span>Beltagy</span></div><div class="img-container"><img src="assets/images/dashboard/analyse.svg" alt="Banner Image"></div></section><img class="just-beltagy-pic user-pic" src="assets/images/user-pic.svg" alt="User Picture"><section class="body"><div class="title"><h3>Beltagy</h3><span>Developer</span></div><div class="title"><h3>80</h3><span>Projects</span></div><div class="title"><h3>$8500</h3><span>earned</span></div></section><a class="btn bg-blue" href="profile.html">Profile</a></article><article class="draft"><div class="title"><h2>Quick Draft</h2><p>Write A Draft For Your Ideas</p></div><section class="body"><input type="text" placeholder="Title"><textarea placeholder="Your Thought"></textarea></section><a class="btn bg-blue" href="#">Save</a></article><article class="targets"><div class="title"><h2>Yearly Targets</h2><p>Targets Of The Year</p></div><section class="body"><div class="row"><div class="icon"><i class="fa-solid fa-dollar-sign fa-lg"></i></div><div class="text"><div class="title"><span>Money</span><h4>$20.000</h4><div class="progress" data-progress=""></div></div></div></div><div class="row"><div class="icon"><i class="fa-solid fa-code fa-lg"></i></div><div class="text"><div class="title"><span>Projects</span><h4>24</h4><div class="progress" data-progress=""></div></div></div></div><div class="row"><div class="icon"><i class="fa-solid fa-user fa-lg"></i></div><div class="text"><div class="title"><span>Team</span><h4>12</h4><div class="progress" data-progress=""></div></div></div></div></section></article><article class="tickets"><div class="title"><h2>Tickets Statistics</h2><p>Everything About Support Tickets</p></div><section class="body"><div class="cell"><i class="fa-regular fa-rectangle-list fa-2x c-orange"></i><div class="title"><h4>2500</h4><span>Total</span></div></div><div class="cell"><i class="fa-solid fa-spinner fa-2x c-blue"></i><div class="title"><h4>500</h4><span>Pending</span></div></div><div class="cell"><i class="fa-regular fa-circle-check fa-2x c-green"></i><div class="title"><h4>1900</h4><span>Closed</span></div></div><div class="cell"><i class="fa-regular fa-rectangle-xmark fa-2x c-red"></i><div class="title"><h4>100</h4><span>Deleted</span></div></div></section></article><article class="latest-news"><div class="title"><h2>Latest News</h2></div><section class="body"><div class="row"><img src="assets/images/dashboard/news-01.png" alt="No Name Image"><div class="title"> <h4>Created SASS Section</h4><p>New SASS Examples & Tutorials</p></div><span class="noevent-btn">3 Days Ago</span></div><div class="row"><img src="assets/images/dashboard/news-02.png" alt="No Name Image"><div class="title"> <h4>Changed The Design</h4><p>A Brand New Website Design</p></div><span class="noevent-btn">5 Days Ago</span></div><div class="row"><img src="assets/images/dashboard/news-03.png" alt="No Name Image"><div class="title"> <h4>Team Increased</h4><p>3 Developers Joined The Team</p></div><span class="noevent-btn">7 Days Ago</span></div><div class="row"><img src="assets/images/dashboard/news-04.png" alt="No Name Image"><div class="title"> <h4>Added Payment Gateway</h4><p>Many New Payment Gateways Added</p></div><span class="noevent-btn">9 Days Ago</span></div></section></article><article class="latest-tasks"><div class="title"><h2>Latest Tasks</h2></div><section class="body"><div class="row"> <div class="title"><h4>Record One New Video</h4><p>Record Python Create Exe Project</p></div><i class="fa-regular fa-trash-can"></i></div><div class="row"> <div class="title"><h4>Write Article</h4><p>Write Low Level vs High Level Languages</p></div><i class="fa-regular fa-trash-can"></i></div><div class="row"> <div class="title"><h4>Finish Project</h4><p>Publish Academy Programming Project</p></div><i class="fa-regular fa-trash-can"></i></div><div class="row checked"><div class="title"><h4>Attend The Meeting</h4><p>Attend The Project Business Analysis Meeting</p></div><i class="fa-regular fa-trash-can"></i></div><div class="row"> <div class="title"><h4>Finish Lesson</h4><p>Finish Teaching Flex Box</p></div><i class="fa-regular fa-trash-can"></i></div></section></article><article class="search-items"><div class="title"><h2>Top Search Items </h2></div><section class="body"><div class="title"><span>Keyword</span><span>Search Count</span></div><div class="row"><span>Programming</span><span class="noevent-btn">220</span></div><div class="row"><span>JavaScript</span><span class="noevent-btn">180</span></div><div class="row"><span>PHP</span><span class="noevent-btn">160</span></div><div class="row"><span>Code </span><span class="noevent-btn">145</span></div><div class="row"><span>Design</span><span class="noevent-btn">110</span></div><div class="row"><span>Logic</span><span class="noevent-btn">95</span></div></section></article><article class="latest-uploads"><div class="title"><h2>Latest Uploads</h2></div><section class="body"><div class="row"><img src="assets/images/files/pdf.svg" alt="File Image"><div class="title"><h4>my-file.pdf</h4><span>Elzero</span></div><span class="noevent-btn">2.9mb</span></div><div class="row"><img src="assets/images/files/avi.svg" alt="File Image"><div class="title"><h4>My-Video-File.avi</h4><span>Admin</span></div><span class="noevent-btn">4.9mb</span></div><div class="row"><img src="assets/images/files/psd.svg" alt="File Image"><div class="title"><h4>My-Psd-File.pdf</h4><span>Osama</span></div><span class="noevent-btn">4.5mb</span></div><div class="row"><img src="assets/images/files/zip.svg" alt="File Image"><div class="title"><h4>My-Zip-File.pdf</h4><span>User</span></div><span class="noevent-btn">8.9mb</span></div><div class="row"><img src="assets/images/files/dll.svg" alt="File Image"><div class="title"><h4>My-DLL-File.pdf</h4><span>Admin</span></div><span class="noevent-btn">4.9mb</span></div><div class="row"><img src="assets/images/files/eps.svg" alt="File Image"><div class="title"><h4>My-Eps-File.pdf</h4><span>Designer</span></div><span class="noevent-btn">8.9mb</span></div></section></article><article class="latest-project-progress"> <div class="title"><h2>Latest Project Progress</h2></div><section class="body"><ul><li class="done">Got The Project</li><li class="done">Started The Project</li><li class="done">The Project About To Finish</li><li class="in-progress">Test The Project</li><li>Finish The Project & Get Money</li></ul><img src="assets/images/dashboard/project.png" alt="Rocket"></section></article><article class="reminders"> <div class="title"><h2>Reminders</h2></div><section class="body"><div class="title"><h4>Check My Tasks List</h4><p>28/09/2022 - 12:00am</p></div><div class="title"><h4>Check My Projects</h4><p>26/10/2022 - 12:00am</p></div><div class="title"><h4>Call All My Clients</h4><p>05/11/2022 - 12:00am</p></div><div class="title"><h4>Finish The Development Workshop</h4><p>20/12/2022 - 12:00am</p></div></section></article><article class="latest-post"><div class="title"><h2>Latest Post</h2></div><section class="body"><div class="headding"><img src="assets/images/team-members/team-1.png" alt="Osama Picture"><div class="title"><h4>Osama Elzero</h4><p>About 3 Hours Ago</p></div></div><p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p><div class="footer title"><span><i class="fa fa-heart fa-regular"></i>1.8k</span><span> <i class="fa fa-comments fa-regular"></i>500</span></div></section></article><article class="social-media-stats"><div class="title"><h2>Social Media Stats</h2></div><section class="body"><div class="row"><span><i class="fab fa-twitter"></i></span><p>90K Followers</p><a class="noevent-btn" href="#">Follow</a></div><div class="row"><span><i class="fab fa-facebook-f"></i></span><p>2M Like</p><a class="noevent-btn" href="#">Like</a></div><div class="row"><span><i class="fab fa-youtube"></i></span><p>1M Subs</p><a class="noevent-btn" href="#">Subscribe</a></div><div class="row"><span><i class="fab fa-linkedin"></i></span><p>70K Followers</p><a class="noevent-btn" href="#">Follow</a></div></section></article><article class="table"><div class="title"><h2>Projects</h2></div><table><thead><tr><th>Name</th><th>Finish Date</th><th>Client</th><th>Price</th><th>Team</th><th>Status</th></tr></thead><tbody><tr><td>Ministry Wikipedia</td><td>10 May 2022</td><td>Ministry</td><td>$5300</td><td><img src="assets/images/team-members/team-1.png" alt="member-picture"><img src="assets/images/team-members/team-2.png" alt="member-picture"><img src="assets/images/team-members/team-3.png" alt="member-picture"><img src="assets/images/team-members/team-4.png" alt="member-picture"></td><td class="noevent-btn bg-orange">Pending</td></tr><tr><td>Elzero Shop</td><td>12 Oct 2021</td><td>Elzero Company</td><td>$1500</td><td> <img src="assets/images/team-members/team-2.png" alt="member-picture"><img src="assets/images/team-members/team-1.png" alt="member-picture"><img src="assets/images/team-members/team-4.png" alt="member-picture"></td><td class="noevent-btn bg-blue">In Progress</td></tr><tr><td>Bouba App</td><td>05 Sep 2021</td><td>Bouba</td><td>$800</td><td> <img src="assets/images/team-members/team-1.png" alt="member-picture"><img src="assets/images/team-members/team-2.png" alt="member-picture"></td><td class="noevent-btn bg-green">Completed</td></tr><tr><td>Mahmoud Website</td><td>22 May 2021</td><td>Mahmoud</td><td>$600</td><td> <img src="assets/images/team-members/team-3.png" alt="member-picture"><img src="assets/images/team-members/team-2.png" alt="member-picture"></td><td class="noevent-btn bg-green">Completed</td></tr><tr><td>Sayed Website</td><td>24 May 2021</td><td>Sayed</td><td>$300</td><td> <img src="assets/images/team-members/team-4.png" alt="member-picture"><img src="assets/images/team-members/team-2.png" alt="member-picture"></td><td class="noevent-btn bg-red">Rejected</td></tr><tr><td>Arena Application</td><td>01 Mar 2021</td><td>Arena Company</td><td>$2600</td><td> <img src="assets/images/team-members/team-1.png" alt="member-picture"><img src="assets/images/team-members/team-2.png" alt="member-picture"><img src="assets/images/team-members/team-3.png" alt="member-picture"></td><td class="noevent-btn bg-green">Completed</td></tr></tbody></table></article></div></main></div><script src="https://kit.fontawesome.com/e0365f904b.js" crossorigin="anonymous"></script></body></html>
