stage/html/profile.pug
doctype html
html(lang="en")
  head
    include sources/head
    title Profile | Beltagy
  body.profile
    .page-container
      include sidebar
      include header
      main.container
        h1 Profile
        .grid
          //- Information
          article.information
            section.avatar
              img.just-beltagy-pic(src="assets/images/user-pic.svg", alt="User Picture")
              h3 Beltagy
              span Level 20
              progress.progress.bg-blue(value="70", max="100")
              .stars
                - for (var x = 0; x < 5; x++)
                  i.fa-solid.fa-star
              span.rating 550 Rating
              
            section.all-info-container 
              section.info-container
                span.info-title General Information
                span.info
                  span.name Full Name:
                  span.value Osama Mohamed
                span.info
                  span.name Gender:
                  span.value Male
                span.info
                  span.name Country:
                  span.value Egypt
                .switch-container
                  input#checkbox--general-info(type="checkbox", checked)
                  label.switch-btn(for="checkbox--general-info")

              section.info-container
                span.info-title Personal Information
                span.info
                  span.name Email:
                  span.value o@nn.sa
                span.info
                  span.name Phone:
                  span.value 019123456789
                span.info
                  span.name Date Of Birth:
                  span.value 25/10/1982
                .switch-container
                  input#checkbox--personal-info(type="checkbox")
                  label.switch-btn(for="checkbox--personal-info")

              section.info-container
                span.info-title Job Information
                span.info
                  span.name Title:
                  span.value Full Stack Developer
                span.info
                  span.name Language:
                  span.value Python
                span.info
                  span.name Years Of Experience: 
                  span.value 15+
                .switch-container
                  input#checkbox--job-info(type="checkbox", checked)
                  label.switch-btn(for="checkbox--job-info")

              section.info-container
                span.info-title Billing Information
                span.info
                  span.name Payment Method:
                  span.value Paypal
                span.info
                  span.name Email: 
                  span.value email@website.com
                span.info
                  span.name Subscription:
                  span.value Monthly
                .switch-container
                  input#checkbox--billing-info(type="checkbox")
                  label.switch-btn(for="checkbox--billing-info")

          //- My Skills
          article.my-skills
            .title 
              h2 My Skills
              p Compelete Skills List
            section.body 
              .row 
                span.noevent-btn HTML
                span.noevent-btn Pugjs
                span.noevent-btn HAML
              .row 
                span.noevent-btn CSS
                span.noevent-btn SASS
                span.noevent-btn Stylus
              .row 
                span.noevent-btn JavaScript
                span.noevent-btn TypeScript
              .row 
                span.noevent-btn Vuejs
                span.noevent-btn Reactjs
              .row 
                span.noevent-btn Jest
                span.noevent-btn Jasmine
              .row 
                span.noevent-btn PHP
                span.noevent-btn Laravel
              .row 
                span.noevent-btn Python
                span.noevent-btn Django

          //- Latest Activities
          article.latest-activities
            .title 
              h2 Latest Activities
              p Latest Activities Done By The User
            section.body 
              .row
                img(src="assets/images/activities/activity-01.png", alt="Activity Icon")
                .title
                  h3 Store
                  p Bought The Mastering Python Course
                .title
                  h3 18:10
                  span Yesterday
              .row
                img(src="assets/images/activities/activity-02.png", alt="Activity Icon")
                .title
                  h3 Academy
                  p Got The PHP Certificate
                .title
                  h3 16:05
                  span Yesterday
              .row
                img(src="assets/images/activities/activity-03.png", alt="Activity Icon")
                .title
                  h3 Badges
                  p Unlocked The 10 Skills Badge
                .title
                  h3 18:05
                  span Yesterday
              .row
                img(src="assets/images/activities/activity-01.png", alt="Activity Icon")
                .title
                  h3 Store
                  p Bought The Typescript Course
                .title
                  h3 12:05
                  span Yesterday


    include sources/scripts

docs/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Beltagy Dashboard is a web application with multiple pages designed for developers."><meta name="keywords" content="Beltagy, Dashboard"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/main.css"><title>Profile | Beltagy</title></head><body class="profile"><div class="page-container"><aside><div class="container"><h3 class="logo">Beltagy</h3><nav><a class="dashboard" href="./"><i class="fa-solid fa-chart-bar"></i><span class="text">Dashboard</span></a><a class="settings" href="./settings.html"><i class="fa-solid fa-gear"></i><span class="text">Settings</span></a><a class="profile" href="./profile.html"><i class="fa-regular fa-user"></i><span class="text">Profile</span></a><a class="projects" href="./projects.html"><i class="fa-solid fa-diagram-project"></i><span class="text">Projects</span></a><a class="courses" href="./courses.html"><i class="fa-solid fa-graduation-cap"></i><span class="text">Courses</span></a><a class="friends" href="./firends.html"><i class="fa-regular fa-circle-user"></i><span class="text">Friends</span></a><a class="files" href="./files.html"><i class="fa-regular fa-file.html"></i><span class="text">Files</span></a><a class="plans" href="./plans.html"><i class="fa-regular fa-credit-card"></i><span class="text">Plans</span></a></nav><script>Array.from(document.querySelectorAll('nav a')).forEach(a => {
  if(document.body.classList.contains(a.className)) {
    a.classList.add('active')
  }
})</script></div></aside><header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="just-beltagy-pic" src="assets/images/user-pic.svg" alt="User Picture"></div></header><main class="container"><h1>Profile</h1><div class="grid"><article class="information"><section class="avatar"><img class="just-beltagy-pic" src="assets/images/user-pic.svg" alt="User Picture"><h3>Beltagy</h3><span>Level 20</span><progress class="progress bg-blue" value="70" max="100"></progress><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><span class="rating">550 Rating</span></section><section class="all-info-container"> <section class="info-container"><span class="info-title">General Information</span><span class="info"><span class="name">Full Name:</span><span class="value">Osama Mohamed</span></span><span class="info"><span class="name">Gender:</span><span class="value">Male</span></span><span class="info"><span class="name">Country:</span><span class="value">Egypt</span></span><div class="switch-container"><input id="checkbox--general-info" type="checkbox" checked><label class="switch-btn" for="checkbox--general-info"></label></div></section><section class="info-container"><span class="info-title">Personal Information</span><span class="info"><span class="name">Email:</span><span class="value">o@nn.sa</span></span><span class="info"><span class="name">Phone:</span><span class="value">019123456789</span></span><span class="info"><span class="name">Date Of Birth:</span><span class="value">25/10/1982</span></span><div class="switch-container"><input id="checkbox--personal-info" type="checkbox"><label class="switch-btn" for="checkbox--personal-info"></label></div></section><section class="info-container"><span class="info-title">Job Information</span><span class="info"><span class="name">Title:</span><span class="value">Full Stack Developer</span></span><span class="info"><span class="name">Language:</span><span class="value">Python</span></span><span class="info"><span class="name">Years Of Experience: </span><span class="value">15+</span></span><div class="switch-container"><input id="checkbox--job-info" type="checkbox" checked><label class="switch-btn" for="checkbox--job-info"></label></div></section><section class="info-container"><span class="info-title">Billing Information</span><span class="info"><span class="name">Payment Method:</span><span class="value">Paypal</span></span><span class="info"><span class="name">Email: </span><span class="value">email@website.com</span></span><span class="info"><span class="name">Subscription:</span><span class="value">Monthly</span></span><div class="switch-container"><input id="checkbox--billing-info" type="checkbox"><label class="switch-btn" for="checkbox--billing-info"></label></div></section></section></article><article class="my-skills"><div class="title"> <h2>My Skills</h2><p>Compelete Skills List</p></div><section class="body"> <div class="row"> <span class="noevent-btn">HTML</span><span class="noevent-btn">Pugjs</span><span class="noevent-btn">HAML</span></div><div class="row"> <span class="noevent-btn">CSS</span><span class="noevent-btn">SASS</span><span class="noevent-btn">Stylus</span></div><div class="row"> <span class="noevent-btn">JavaScript</span><span class="noevent-btn">TypeScript</span></div><div class="row"> <span class="noevent-btn">Vuejs</span><span class="noevent-btn">Reactjs</span></div><div class="row"> <span class="noevent-btn">Jest</span><span class="noevent-btn">Jasmine</span></div><div class="row"> <span class="noevent-btn">PHP</span><span class="noevent-btn">Laravel</span></div><div class="row"> <span class="noevent-btn">Python</span><span class="noevent-btn">Django</span></div></section></article><article class="latest-activities"><div class="title"> <h2>Latest Activities</h2><p>Latest Activities Done By The User</p></div><section class="body"> <div class="row"><img src="assets/images/activities/activity-01.png" alt="Activity Icon"><div class="title"><h3>Store</h3><p>Bought The Mastering Python Course</p></div><div class="title"><h3>18:10</h3><span>Yesterday</span></div></div><div class="row"><img src="assets/images/activities/activity-02.png" alt="Activity Icon"><div class="title"><h3>Academy</h3><p>Got The PHP Certificate</p></div><div class="title"><h3>16:05</h3><span>Yesterday</span></div></div><div class="row"><img src="assets/images/activities/activity-03.png" alt="Activity Icon"><div class="title"><h3>Badges</h3><p>Unlocked The 10 Skills Badge</p></div><div class="title"><h3>18:05</h3><span>Yesterday</span></div></div><div class="row"><img src="assets/images/activities/activity-01.png" alt="Activity Icon"><div class="title"><h3>Store</h3><p>Bought The Typescript Course</p></div><div class="title"><h3>12:05</h3><span>Yesterday</span></div></div></section></article></div></main></div><script src="https://kit.fontawesome.com/e0365f904b.js" crossorigin="anonymous"></script></body></html>
