docs/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Beltagy Dashboard is a web application with multiple pages designed for developers."><meta name="keywords" content="Beltagy, Dashboard"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/main.css"><title>Settings | Beltagy</title></head><body class="settings"><div class="page-container"><aside><div class="container"><h3 class="logo">Beltagy</h3><nav><a class="dashboard" href="./"><i class="fa-solid fa-chart-bar"></i><span class="text">Dashboard</span></a><a class="settings" href="./settings.html"><i class="fa-solid fa-gear"></i><span class="text">Settings</span></a><a class="profile" href="./profile.html"><i class="fa-regular fa-user"></i><span class="text">Profile</span></a><a class="projects" href="./projects.html"><i class="fa-solid fa-diagram-project"></i><span class="text">Projects</span></a><a class="courses" href="./courses.html"><i class="fa-solid fa-graduation-cap"></i><span class="text">Courses</span></a><a class="friends" href="./firends.html"><i class="fa-regular fa-circle-user"></i><span class="text">Friends</span></a><a class="files" href="./files.html"><i class="fa-regular fa-file"></i><span class="text">Files</span></a><a class="plans" href="./plans.html"><i class="fa-regular fa-credit-card"></i><span class="text">Plans</span></a></nav><script>Array.from(document.querySelectorAll('nav a')).forEach(a => {
  if(document.body.classList.contains(a.className)) {
    a.classList.add('active')
  }
})</script></div></aside><header class="container"><div class="search"><input type="search" placeholder="Type A Keyword" data-placeholder></div><div class="end-side"><div class="notification"><i class="fa-regular fa-bell"></i></div><img class="just-beltagy-pic" src="assets/images/user-pic.svg" alt="User Picture"></div></header><main class="container"><h1>Settings</h1><div class="grid"><article class="site-control"><div class="title"><h2>Site Control</h2><p>Control The Website If There Is Maintenance</p></div><section class="body"><div class="row"><div class="title"> <h3>Website Control</h3><p>Open/Close Website And Type The Reason</p></div><div class="switch-container"><input id="checkbox--site-control" type="checkbox" checked><label class="switch-btn" for="checkbox--site-control"></label></div></div><textarea placeholder="Close Message Content"></textarea></section></article><article class="general-info"><div class="title"><h2>General Info</h2><p>General Information About Your Account</p></div><section class="body"><label>First Name</label><input type="text" placeholder="First Name"><label>Last Name</label><input type="text" placeholder="Last Name"><label>Email</label><div class="email-row"><input type="text" placeholder="Email" value="o@nn.sa" disabled><input type="button" value="Change"></div></section></article><article class="security-info"><div class="title"><h2>Security Info</h2><p>Security Information About Your Account</p></div><section class="body"><div class="row"> <div class="title"> <h3>Password</h3><p>Last Change On 25/10/2021</p></div><input class="btn bg-blue" type="button" value="Change"></div><div class="row"> <div class="title"> <h3>Two-Factor Authentication</h3><p>Enable/Disable The Feature</p></div><div class="switch-container"><input id="checkbox--two-factor" type="checkbox" checked><label class="switch-btn" for="checkbox--two-factor"></label></div></div><div class="row"> <div class="title"> <h3>Devices</h3><p>Check The Login Devices List</p></div><input class="btn" type="button" value="Devices"></div></section></article><article class="social-info"><div class="title"><h2>Social Info</h2><p>Social Media Information</p></div><section class="body"><div class="input-row"><input class="twitter" type="text" placeholder="Twitter Username"><span><i class="fa fa-twitter"></i></span></div><div class="input-row"><input class="facebook" type="text" placeholder="Facebook Username"><span><i class="fa fa-facebook"></i></span></div><div class="input-row"><input class="linkedin" type="text" placeholder="Linkedin Username"><span><i class="fa fa-linkedin"></i></span></div><div class="input-row"><input class="youtube" type="text" placeholder="Youtube Username"><span><i class="fa fa-youtube"></i></span></div></section></article><article class="widgets-control"><div class="title"><h2>Widgets Control</h2><p>Show/Hide Widgets</p></div><section class="body"> <div class="checkbox-container"><input id="checkbox--quick-draft" type="checkbox" checked><label for="checkbox--quick-draft">Quick Draft </label></div><div class="checkbox-container"><input id="checkbox--yearly-targets" type="checkbox" checked><label for="checkbox--yearly-targets">Yearly Targets</label></div><div class="checkbox-container"><input id="checkbox--tickets-statistics" type="checkbox" checked><label for="checkbox--tickets-statistics">Tickets Statistics</label></div><div class="checkbox-container"><input id="checkbox--latest-news" type="checkbox" checked><label for="checkbox--latest-news">Latest News</label></div><div class="checkbox-container"><input id="checkbox--latest-tasks" type="checkbox"><label for="checkbox--latest-tasks">Latest Tasks</label></div><div class="checkbox-container"><input id="checkbox--top-search-items" type="checkbox" checked><label for="checkbox--top-search-items">Top Search Items</label></div></section></article><article class="backup-manager"><div class="title"><h2>Backup Manager</h2><p>Control Backup Time And Location</p></div><section class="body"> <div class="radio-container"><input id="radio--daily" type="radio" name="backup"><label for="radio--daily">Daily</label></div><div class="radio-container"><input id="radio--weekly" type="radio" name="backup" checked><label for="radio--weekly">Weekly</label></div><div class="radio-container"><input id="radio--monthly" type="radio" name="backup"><label for="radio--monthly">Monthly</label></div><section class="backup-type"><div class="special-radio-container"><input id="radio--megaman" type="radio" name="backup-type"><label for="radio--megaman"> <i class="fa-solid fa-server"></i><span>Megaman </span></label></div><div class="special-radio-container"><input id="radio--zero" type="radio" name="backup-type" checked><label for="radio--zero"> <i class="fa-solid fa-server"></i><span>Zero</span></label></div><div class="special-radio-container"><input id="radio--sigma" type="radio" name="backup-type"><label for="radio--sigma"> <i class="fa-solid fa-server"></i><span>Sigma</span></label></div></section></section></article></div></main></div><script src="https://kit.fontawesome.com/e0365f904b.js" crossorigin="anonymous"></script></body></html>

stage/html/settings.pug
doctype html
html(lang="en")
  head
    include sources/head
    title Settings | Beltagy
  body.settings
    .page-container
      include sidebar
      include header
      main.container
        h1 Settings
        .grid
          //- Site Control
          article.site-control
            .title
              h2 Site Control
              p Control The Website If There Is Maintenance
            section.body
              .row
                .title 
                  h3 Website Control
                  p Open/Close Website And Type The Reason
                .switch-container
                  input#checkbox--site-control(type="checkbox", checked)
                  label.switch-btn(for="checkbox--site-control")
              textarea(placeholder="Close Message Content")

          //- General Info
          article.general-info
            .title
              h2 General Info
              p General Information About Your Account
            section.body
              label First Name
              input(type="text", placeholder="First Name")
              label Last Name
              input(type="text", placeholder="Last Name")
              label Email
              .email-row
                input(type="text", placeholder="Email", value="o@nn.sa", disabled)
                input(type="button", value="Change")

          //- Security Info
          article.security-info
            .title
              h2 Security Info
              p Security Information About Your Account
            section.body
              .row 
                .title 
                  h3 Password
                  p Last Change On 25/10/2021
                input(type="button", value="Change").btn.bg-blue
              .row 
                .title 
                  h3 Two-Factor Authentication
                  p Enable/Disable The Feature
                .switch-container
                  input#checkbox--two-factor(type="checkbox", checked)
                  label.switch-btn(for="checkbox--two-factor")
              .row 
                .title 
                  h3 Devices
                  p Check The Login Devices List
                input(type="button", value="Devices").btn

          //- Social Info
          article.social-info
            .title
              h2 Social Info
              p Social Media Information
            section.body
              .input-row
                input.twitter(type="text", placeholder="Twitter Username")
                span
                  i.fa.fa-twitter
              .input-row
                input.facebook(type="text", placeholder="Facebook Username")
                span
                  i.fa.fa-facebook
              .input-row
                input.linkedin(type="text", placeholder="Linkedin Username")
                span
                  i.fa.fa-linkedin
              .input-row
                input.youtube(type="text", placeholder="Youtube Username")
                span
                  i.fa.fa-youtube

          //- Widgets Control
          article.widgets-control
            .title
              h2 Widgets Control
              p Show/Hide Widgets
            section.body 
              .checkbox-container
                input#checkbox--quick-draft(type="checkbox", checked)
                label(for="checkbox--quick-draft") Quick Draft 
              .checkbox-container
                input#checkbox--yearly-targets(type="checkbox", checked)
                label(for="checkbox--yearly-targets") Yearly Targets
              .checkbox-container
                input#checkbox--tickets-statistics(type="checkbox", checked)
                label(for="checkbox--tickets-statistics") Tickets Statistics
              .checkbox-container
                input#checkbox--latest-news(type="checkbox", checked)
                label(for="checkbox--latest-news") Latest News
              .checkbox-container
                input#checkbox--latest-tasks(type="checkbox")
                label(for="checkbox--latest-tasks") Latest Tasks
              .checkbox-container
                input#checkbox--top-search-items(type="checkbox", checked)
                label(for="checkbox--top-search-items") Top Search Items

          //- Backup Manager
          article.backup-manager
            .title
              h2 Backup Manager
              p Control Backup Time And Location
            section.body 
              .radio-container
                input#radio--daily(type="radio", name="backup")
                label(for="radio--daily") Daily
              .radio-container
                input#radio--weekly(type="radio", name="backup", checked)
                label(for="radio--weekly") Weekly
              .radio-container
                input#radio--monthly(type="radio", name="backup")
                label(for="radio--monthly") Monthly
              section.backup-type
                .special-radio-container
                  input#radio--megaman(type="radio", name="backup-type")
                  label(for="radio--megaman") 
                    i.fa-solid.fa-server
                    span Megaman 
                .special-radio-container
                  input#radio--zero(type="radio", name="backup-type", checked)
                  label(for="radio--zero") 
                    i.fa-solid.fa-server
                    span Zero
                .special-radio-container
                  input#radio--sigma(type="radio", name="backup-type")
                  label(for="radio--sigma") 
                    i.fa-solid.fa-server
                    span Sigma

    include sources/scripts
